DB_HOST=db
DB_NAME=django
DB_PASSWORD=django
DB_PORT=5432
DB_USER=django
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
user=admin
password=pass
email=admin@example.com
